PORT = 8080
DEV_MODE = development
MONGODB_URL =  mongodb+srv://project:project@project1.m91pmbk.mongodb.net/
JWT_SECRETCODE = saquibAli
BRAINTREE_MERCHANT_ID = 'sb99g55t2dbvzhsn'
BRAINTREE_PUBLIC_KEY = 'jhtr2cxdq974tytz'
BRAINTREE_PRIVATE_KEY = 'ef1e4bf849fad700b7c9bd942ac83fd9'
